
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../pytorch_lightning/">
      
      
        <link rel="next" href="../huggingface/">
      
      
        
      
      
      <link rel="icon" href="../../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Computer Vision (Conv2D) - mHC: Manifold-Constrained Hyper-Connections</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#computer-vision-mhc-for-conv2d" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="mHC: Manifold-Constrained Hyper-Connections" class="md-header__button md-logo" aria-label="mHC: Manifold-Constrained Hyper-Connections" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mHC: Manifold-Constrained Hyper-Connections
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Computer Vision (Conv2D)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/quickstart/" class="md-tabs__link">
          
  
  
  Starting Out

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/hyper_connections/" class="md-tabs__link">
          
  
  
  Core Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/gating/" class="md-tabs__link">
          
  
  
  Advanced Features

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../pytorch_lightning/" class="md-tabs__link">
          
  
  
  Framework Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/config/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="mHC: Manifold-Constrained Hyper-Connections" class="md-nav__button md-logo" aria-label="mHC: Manifold-Constrained Hyper-Connections" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    mHC: Manifold-Constrained Hyper-Connections
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Starting Out
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Starting Out
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10-Minute Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/basic_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/hyper_connections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What are Hyper-Connections?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/manifold_constraints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifold Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/mathematical_derivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mathematical Derivation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/history_lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The History Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/stability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Stability Proof
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/gating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic History Gating
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/checkpointing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Checkpointing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/pruning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto-Sparsification (Pruning)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/variational/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variational mHC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/matrix_mixing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matrix mHC (Experimental)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Framework Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Framework Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytorch_lightning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyTorch Lightning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Computer Vision (Conv2D)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Computer Vision (Conv2D)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-dimensional-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Dimensional Challenge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. The Dimensional Challenge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dimensional-compatibility-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dimensional Compatibility Rules:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pre-configured-vision-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pre-configured Vision Blocks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Pre-configured Vision Blocks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-mhcconv2d" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. MHCConv2d
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-mhcbasicblock-bottleneck" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. MHCBasicBlock &amp; Bottleneck
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-high-fidelity-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. High-Fidelity Applications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. High-Fidelity Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medical-imaging-mrict" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medical Imaging (MRI/CT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#satellite-aerial-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Satellite &amp; Aerial Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-performance-in-vision-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Performance in Vision Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Performance in Vision Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vram-optimization-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        VRAM Optimization Checklist:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-case-study-segmentation-hyper-unets" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Case Study: Segmentation &amp; Hyper-UNets
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../huggingface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hugging Face Transformers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom_layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Layers Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tensorflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TensorFlow Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance_optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing_and_benchmarking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing & Benchmarking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced_customization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Customization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/constraints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-dimensional-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Dimensional Challenge
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. The Dimensional Challenge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dimensional-compatibility-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dimensional Compatibility Rules:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pre-configured-vision-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pre-configured Vision Blocks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Pre-configured Vision Blocks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-mhcconv2d" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. MHCConv2d
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-mhcbasicblock-bottleneck" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. MHCBasicBlock &amp; Bottleneck
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-high-fidelity-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. High-Fidelity Applications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. High-Fidelity Applications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medical-imaging-mrict" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medical Imaging (MRI/CT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#satellite-aerial-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Satellite &amp; Aerial Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-performance-in-vision-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Performance in Vision Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Performance in Vision Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vram-optimization-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        VRAM Optimization Checklist:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-case-study-segmentation-hyper-unets" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Case Study: Segmentation &amp; Hyper-UNets
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="computer-vision-mhc-for-conv2d">Computer Vision: mHC for Conv2D</h1>
<p>While mHC was born in MLPs, its most dramatic impact is in <strong>Convolutional Neural Networks (CNNs)</strong>. In 2D space, hyper-connections allow for multi-scale feature reuse, acting as a "cross-layer attention" mechanism that is far more computationally efficient than standard attention.</p>
<hr />
<h2 id="1-the-dimensional-challenge">1. The Dimensional Challenge</h2>
<p>In a transformer or MLP, the tensor shape is usually constant <span class="arithmatex">\((B, L, C)\)</span>. In CNNs, the spatial dimensions <span class="arithmatex">\((H, W)\)</span> change at every pooling layer or strided convolution.</p>
<h3 id="dimensional-compatibility-rules">Dimensional Compatibility Rules:</h3>
<ol>
<li><strong>Strict Mode (Default)</strong>: A history state <span class="arithmatex">\(x_k\)</span> can only be mixed with the current state <span class="arithmatex">\(x_l\)</span> if their spatial dimensions match exactly. If dimensions differ, the older state is ignored.</li>
<li><strong>Auto-Projection (<code>auto_project=True</code>)</strong>: If spatial dimensions don't match, <code>mhc</code> detects the mismatch and applies a learnable downsampling:<ul>
<li><strong>Stride-Match</strong>: A strided <span class="arithmatex">\(1 \times 1\)</span> conv is applied to the history to align it with the current smaller feature map.</li>
<li><strong>Channel-Match</strong>: Aligns <span class="arithmatex">\(C_{in}\)</span> to <span class="arithmatex">\(C_{out}\)</span>.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="2-pre-configured-vision-blocks">2. Pre-configured Vision Blocks</h2>
<p><code>mhc</code> provides drop-in blocks modeled after the most successful CNN architectures.</p>
<h3 id="a-mhcconv2d">A. MHCConv2d</h3>
<p>The atomic unit of vision. It bundles a standard <code>3x3</code> convolution with a manifold-constrained skip.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">mhc.layers</span><span class="w"> </span><span class="kn">import</span> <span class="n">MHCConv2d</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">layer</span> <span class="o">=</span> <span class="n">MHCConv2d</span><span class="p">(</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">in_channels</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">out_channels</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">max_history</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;mhc&quot;</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="p">)</span>
</code></pre></div>
<h3 id="b-mhcbasicblock-bottleneck">B. MHCBasicBlock &amp; Bottleneck</h3>
<p>Designed to upgrade ResNet-34/50/101 models. By replacing standard Residual Blocks with MHC Blocks, you transform the ResNet into a <strong>Hyper-ResNet</strong>.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Block Type</th>
<th style="text-align: left;">Inner Structure</th>
<th style="text-align: left;">MHC Advantage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Basic</strong></td>
<td style="text-align: left;">2x (3x3 Conv)</td>
<td style="text-align: left;">Massive gradient flow across 4 blocks simultaneously.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Bottleneck</strong></td>
<td style="text-align: left;">1x1, 3x3, 1x1</td>
<td style="text-align: left;">Reduces "semantic drift" in deep 100+ layer vision backbones.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-high-fidelity-applications">3. High-Fidelity Applications</h2>
<h3 id="medical-imaging-mrict">Medical Imaging (MRI/CT)</h3>
<p>In medical imaging, small details (like tumors or micro-fractures) are often lost as tensors are downsampled through a deep backbone.
<strong>Solution</strong>: mHC allows deep layers to <strong>directly sample</strong> high-resolution history from the early layers, preserving micro-features while still gaining the semantic benefit of depth.</p>
<h3 id="satellite-aerial-data">Satellite &amp; Aerial Data</h3>
<p>Satellite imagery often has huge resolutions (4000x4000).
<strong>Strategy</strong>: Use mHC with a large <code>max_history</code> (<span class="arithmatex">\(H=8\)</span>) in the early layers of the network to maintain a "Long-Range Spatial Memory" across the feature extraction phase.</p>
<hr />
<h2 id="4-performance-in-vision-models">4. Performance in Vision Models</h2>
<p>Vision tensors are high-volume. Adding <span class="arithmatex">\(H\)</span> images together takes <span class="arithmatex">\(O(B \times C \times H \times W \times H_{lookback})\)</span>.</p>
<h3 id="vram-optimization-checklist">VRAM Optimization Checklist:</h3>
<ul>
<li>[ ]   <strong>Lower <code>max_history</code></strong>: <span class="arithmatex">\(H=3\)</span> is often sufficient for Vision.</li>
<li>[ ]   <strong><code>detach_history=True</code></strong>: Saves ~40% VRAM in ResNet-50 upgrades.</li>
<li>[ ]   <strong>Use <code>mhc_bottleneck</code></strong>: Only 1 in every 3 convs needs mHC to see 90% of the stability benefits.</li>
</ul>
<hr />
<h2 id="5-case-study-segmentation-hyper-unets">5. Case Study: Segmentation &amp; Hyper-UNets</h2>
<p>In a UNet, standard skip connections concatenate encoder features to decoder features.
<strong>The Hyper-UNet Approach</strong>: Replace standard skips with <code>MHCSkip</code>. This allows the decoder to learn a <strong>dynamic mixture</strong> of multiple encoder resolutions, leading to significantly sharper boundaries in semantic segmentation maps.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>